# Drop missing observations from your data

In [10]:
import pandas as pd
import numpy as np

In [11]:
candidates_info = {
    'Full_Name':["Aida Kone",np.nan,"Ismael Cisse","Aicha Konate",
                 "Fanta Koumare", "Khalil Cisse"],
    'degree':['Master',np.nan,np.nan, "PhD", "Masters", np.nan],
    'From':["Abidjan",np.nan,np.nan, "Abidjan","Dakar", np.nan],
    'Age':[23,np.nan,19, 30,25, np.nan],
          }

candidates_df = pd.DataFrame(candidates_info) 
candidates_df

       Full_Name   degree     From   Age
0      Aida Kone   Master  Abidjan  23.0
1            NaN      NaN      NaN   NaN
2   Ismael Cisse      NaN      NaN  19.0
3   Aicha Konate      PhD  Abidjan  30.0
4  Fanta Koumare  Masters    Dakar  25.0
5   Khalil Cisse      NaN      NaN   NaN

In [12]:
candidates_df.dropna()

       Full_Name   degree     From   Age
0      Aida Kone   Master  Abidjan  23.0
3   Aicha Konate      PhD  Abidjan  30.0
4  Fanta Koumare  Masters    Dakar  25.0

In [13]:
candidates_df.dropna(how="all")

       Full_Name   degree     From   Age
0      Aida Kone   Master  Abidjan  23.0
2   Ismael Cisse      NaN      NaN  19.0
3   Aicha Konate      PhD  Abidjan  30.0
4  Fanta Koumare  Masters    Dakar  25.0
5   Khalil Cisse      NaN      NaN   NaN

In [14]:
candidates_df.dropna(thresh=2)

       Full_Name   degree     From   Age
0      Aida Kone   Master  Abidjan  23.0
2   Ismael Cisse      NaN      NaN  19.0
3   Aicha Konate      PhD  Abidjan  30.0
4  Fanta Koumare  Masters    Dakar  25.0